[pytest]
testpaths = tests
norecursedirs = .git custom_components
addopts =
    --strict-markers
    --cov=custom_components/binary_matrix
    -v
asyncio_mode = auto
markers =
    serial: Run test serially (not parallel)